# CityPass

./: App.js  app.json  fix_metro_android_release_bug.js  index.js  navigation.js  package-lock.json  package.json  store.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks  upload_certificate.pem
android/app/build2/intermediates/apk_list/debug/mainApkListPersistenceDebug/: apk-list.gson
android/app/build2/intermediates/apk_list/release/mainApkListPersistenceRelease/: apk-list.gson
android/app/build2/intermediates/incremental/debug-mergeJavaRes/: merge-state
android/app/build2/intermediates/incremental/debug-mergeJniLibs/: merge-state
android/app/build2/intermediates/incremental/debug-mergeJniLibs/zip-cache/: +xn9g3zljcnTPQ9AgL63G8Gs9ho=  JylNIlaII_wxU6Ql+3TCek_AVhs=
android/app/build2/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/build2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/build2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/build2/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/build2/intermediates/incremental/mergeReleaseAssets/: merger.xml
android/app/build2/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
android/app/build2/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
android/app/build2/intermediates/incremental/mergeReleaseShaders/: merger.xml
android/app/build2/intermediates/incremental/release-mergeJavaRes/: merge-state
android/app/build2/intermediates/incremental/release-mergeJavaRes/zip-cache/: L1k2+j7sCMswO_UNQ9IldVJV_ag=
android/app/build2/intermediates/incremental/release-mergeJniLibs/: merge-state
android/app/build2/intermediates/incremental/release-mergeJniLibs/zip-cache/: 7nnKbodVdoRa2qOtbvcsqoRC40M=
android/app/build2/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
android/app/build2/intermediates/instant_app_manifest/release/: AndroidManifest.xml  output.json
android/app/build2/intermediates/instant_run_merged_manifests/debug/: output.json
android/app/build2/intermediates/instant_run_merged_manifests/release/: output.json
android/app/build2/intermediates/legacy_multidex_aapt_derived_proguard_rules/debug/processDebugResources/: manifest_keep.txt
android/app/build2/intermediates/legacy_multidex_aapt_derived_proguard_rules/release/processReleaseResources/: manifest_keep.txt
android/app/build2/intermediates/legacy_multidex_main_dex_list/debug/transformClassesWithMultidexlistForDebug/: mainDexList.txt
android/app/build2/intermediates/legacy_multidex_main_dex_list/release/transformClassesWithMultidexlistForRelease/: mainDexList.txt
android/app/build2/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
android/app/build2/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml  output.json
android/app/build2/intermediates/merged_manifests/release/: output.json
android/app/build2/intermediates/metadata_application_id/release/writeReleaseApplicationId/: application-id.txt
android/app/build2/intermediates/res/merged/debug/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_catalyst_fade_out.xml.flat  anim_catalyst_push_up_out.xml.flat  anim_catalyst_slide_down.xml.flat  anim_design_snackbar_in.xml.flat  anim_fab_scale_up.xml.flat  anim_fab_slide_out_to_right.xml.flat  anim_intercom_composer_slide_down.xml.flat  (+977 more)
android/app/build2/intermediates/symbols/debug/: R.txt
android/app/build2/intermediates/symbols/release/: R.txt
android/app/build2/outputs/apk/debug/: output.json
android/app/build2/outputs/apk/release/: output.json
android/app/build2/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/values/: strings.xml
(+2101 files in other folders)
